:root {
  --orange: #faa61b;
  --darkBlue: #355592;
  --veryLightBlue: #f1f8ff;
  --lightGrey: #f6f6f6;
  --textGrey: #4d4d4d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif !important;
}

html {
  overflow-x: hidden;
}

body {
  background-image: url("../img/hero-man.jpg");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

/* header  */
header {
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: var(--darkBlue);
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

#header .logo {
  margin-left: -4rem;
}

#nav {
  display: flex;
  gap: 0 32px;
  justify-content: end;
  align-items: center;
  margin-left: 7rem;
}

#nav .nav-item,
.button {
  color: white;
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
  transition: all 0.5s ease;
}

#nav .nav-item:hover {
  color: var(--orange);
}

.button {
  background-color: var(--orange);
  padding: 2px 8px;
  border-radius: 3px;
}

.button:hover {
  background-color: #df7243;
}

#mobile-menu {
  display: none;
  background-color: white;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  padding: 16px 0;
  z-index: 10;
}

#mobile-menu a {
  color: black;
  text-decoration: none;
  padding: 12px 24px;
  display: block;
  text-align: center;
}

#mobile-menu .button {
  color: white;
}

#mobile-menu a:hover {
  color: var(--orange);
}

#mobile-menu .button:hover {
  color: white;
}

#mobile-menu-button {
  display: none;
  margin-left: auto;
}

button#mobile-menu-button {
  background: transparent;
  cursor: pointer;
}

.topLine,
.midLine,
.bottomLine {
  background: transparent;
  background-color: white;
  width: 35px;
  height: 5px;
  border-radius: 10px;
  margin-bottom: 5px;
  padding: 2px 8px;
}

/* Hero */

.hero-caption {
  padding: 40px;
  margin-top: 10rem;
  margin-left: 16.5rem;
  color: white;
}

span {
  background-color: var(--darkBlue);
  border-radius: 5px;
  margin-left: 8px;
  padding: 3px 20px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.hero-caption h1 {
  font-size: 95px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 10px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  line-height: 115px;
}

.hero-caption p {
  font-size: 32px;
  font-weight: bold;
  padding: 5px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  margin-left: 10px;
  margin-bottom: 15px;
}

.hero-caption a {
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  margin-left: 2.5rem;
}

.signUp-btn {
  background-color: var(--darkBlue);
  padding: 10px 30px;
  border-radius: 5px;
  transition: all 0.5s ease;
  margin-right: 1.5rem;
}
.signUp-btn:hover {
  background-color: #7c91b9;
}

.details-btn {
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 30px;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.details-btn:hover {
  background-color: rgb(255, 255, 255, 0.8);
  color: black;
}

/* Stats  */

.section {
  margin-top: 70px;
  background-color: var(--veryLightBlue);
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.stats {
  background-color: white;
  width: 300px;
  margin: 30px 30px 30px;
  padding: 10px 0 30px 0;
  text-align: center;
  line-height: 60px;
}

.stats h4 {
  color: var(--darkBlue);
  font-size: 32px;
  font-weight: bold;
}

.stats p {
  color: black;
  font-size: 26px;
  font-weight: bold;
}

/* Classes */

.classes-btn.active {
  background-color: var(--orange);
  color: white;
  box-shadow: 0 4px 12px rgba(255, 165, 0, 0.8); /* Gölge rengi orange */
}

/* Aşağıya bakan üçgen ok */
.classes-btn.active::after {
  content: "";
  position: absolute;
  bottom: -12px; /* Üçgeni butonu */
  left: 50%;
  transform: translateX(-50%);
  border-left: 20px solid transparent; /* Genişlik artırıldı */
  border-right: 20px solid transparent; /* Genişlik artırıldı */
  border-top: 15px solid var(--orange); /* Üçgen boyutunu büyüttük */
}

.classes {
  padding: 60px 0;
  position: relative;
}

.classes::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  clip-path: polygon(35% 0, 100% 0, 100% 100%, 51% 100%);
  z-index: -3;
}

.classes-info {
  padding: 35px;
  text-align: center;
}

.classes-info h1 {
  color: var(--darkBlue);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 60px;
  position: relative;
}

.outline {
  border-bottom: 10px solid var(--orange);
  border-radius: 50px;
  width: 95px;
  position: absolute;
  bottom: -40%;
  left: 47.5%;
}

.classes-info p {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.6;
  color: var(--textGrey);
}

.classes-info span {
  display: block;
  font-weight: bold;
}

.classes-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.classes-btns button {
  background-color: var(--darkBlue);
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
  flex-wrap: wrap;
  position: relative;
  border: none;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
}

.class-change {
  box-sizing: border-box;
  width: auto;
}

.active {
  display: block !important;
}

.classes-choosen {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.classes-choosen img {
  width: 490px;
  max-width: 100%;
  margin-top: 90px;
}

.classes-choosen div {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.classes-choosen h1 {
  font-size: 34px;
  font-weight: 700;
  margin: 15px 0;
  color: var(--textGrey);
}

.classes-choosen p {
  max-width: 550px;
  color: var(--textGrey);
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.6;
  text-align: justify;
  margin: 0 0 25px;
}

/* BMI Calculator */
.bmi-container {
  display: flex;
  align-items: center;
  margin: auto;
  max-width: 100%;
  background: white;
  padding: 24px;
  border-radius: 10px;
  flex-direction: row;
}

.left {
  width: 50%;
  padding-right: 24px;
}

.left h2 {
  font-size: 45px;
  font-weight: bold;
  color: var(--darkBlue);
  margin-left: 20rem;
}

.left p {
  font-size: 20px;
  margin-left: 20rem;
  margin-top: 16px;
  margin-bottom: 2rem;
  color: var(--textGrey);
  font-weight: bold;
  width: 65%;
}

.input-group {
  margin-left: 21rem;
  margin-top: 2rem;
  display: flex;
  gap: 10px;
}

/* Her bir input'un düzeni */
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Label için stil */
.input-wrapper label {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  min-width: 40px;
  text-align: center;
}

/* Input için stil */
.input-wrapper input {
  border: 2px solid black;
  padding: 8px;
  border-radius: 5px;
  width: 70%;
}

.right {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right h3 {
  font-size: 30px;
  font-weight: 600;
  color: #374151;
}

.arrow {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%), rotate(360deg);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid var(--orange);
}

.hidden {
  display: none;
}

/* Trainer  */

.trainer {
  background-color: var(--veryLightBlue);
  padding: 35px;
}

.row-trainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
}

.row-trainer img {
  width: 350px;
  border: 2px solid var(--orange);
  border-radius: 10px;
}

.image-container {
  position: relative;
  display: inline-block;
  margin: 20px;
}

/* Üst çizgi */
.top-line {
  position: absolute;
  top: -10px;
  left: 50%;
  width: 30%;
  height: 10px;
  background-color: var(--darkBlue);
  transform: translateX(-50%);
}

/* Alt çizgi */
.bottom-line {
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 30%;
  height: 10px;
  background-color: var(--darkBlue);
  transform: translateX(-50%);
  transition: width 0.5s ease;
}

/* Sol çizgi */
.left-line {
  position: absolute;
  top: 40%;
  left: -10px;
  width: 10px;
  height: 30%;
  background-color: var(--darkBlue);
  transition: height 0.5s ease;
}

/* Sağ çizgi */
.right-line {
  position: absolute;
  top: 40%;
  right: -10px;
  width: 10px;
  height: 30%;
  background-color: var(--darkBlue);
  transition: height 0.5s ease;
}

.image-container:hover .left-line,
.image-container:hover .right-line {
  height: 50%;
}

.image-container:hover .bottom-line {
  width: 70%;
}

/* Container düzeni için flexbox */
.image-gallery {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: var(--darkBlue);
  color: white;
  padding: 15px 20px;
  width: 250px;
  text-align: center;
  font-size: 20px;
  position: absolute;
  bottom: 20px;
  left: 14%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image-container:hover .card {
  opacity: 1;
}

/* Kenarlardaki uzantılar */
.card::before,
.card::after {
  content: "";
  position: absolute;
  background-color: var(--darkBlue);
  width: 40px; /* Yan çıkıntıların genişliği */
  height: 70px; /* Yan çıkıntıların yüksekliği */
  top: 50%;
  transform: translateY(-50%);
}

.card::before {
  left: -35px;
}

.card::after {
  right: -35px;
}

/* Purchase */

/* Card  */

.product-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin: 0 auto; /* Kartlar container'ı merkezde hizalayacak */
  padding-bottom: 50px;
}

.product-card {
  width: 310px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 390px;
}

.product-info {
  margin: 0;
}

.product-info h3 {
  font-size: 28px;
  font-weight: 600;
  margin-top: -10px;
}

.price {
  background-color: white;
  text-shadow: none;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.add-to-cart {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  padding: 10px 15px;
  border: none;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-left: -30px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

/* Review  */

.review {
  background-color: var(--veryLightBlue);
  padding: 50px 0 150px 0;
}

.rows {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-content {
  margin-left: 50px;
}

.review-box {
  display: flex;
}

.review-box img {
  border-radius: 50%;
  height: 70px;
}

.review-info {
  margin-left: 30px;
}

.review-info h3 {
  font-weight: 600;
}

.review-text {
  background-color: var(--darkBlue);
  color: white;
  margin-top: 10px;
  padding: 10px 20px;
  width: 93%;
  position: relative;
}

.review-text::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 12px;
  border-width: 30px;
  border-style: solid;
  border-color: #8096bf transparent transparent transparent;
  transform: rotate(-135deg);
}

.review-text::before {
  transform: rotate(135deg);
  content: "";
  position: absolute;
  bottom: -30px;
  right: 12px;
  border-width: 30px;
  border-style: solid;
  border-color: #8096bf transparent transparent transparent;
}

/* Contact Us */

.containers {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 50px;
  max-width: 1100px;
  margin: auto;
  gap: 50px;
}

.form-container {
  flex: 1;
  max-width: 100%;
}

.form-container h2 {
  color: var(--textGrey);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  color: var(--textGrey);
}

.contact-info div {
  display: flex;
  flex-direction: column;
}

.form-container input,
.form-container textarea {
  font-family: "poppins", sans-serif;
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--veryLightBlue);
}

.form-container textarea {
  resize: vertical;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background-color: var(--darkBlue);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  border-radius: 5px;
}

.form-container button:hover {
  background-color: #8096bf;
}

.map-container {
  flex: 1;
  max-width: 100%;
}

iframe {
  margin-top: 15px;
  width: 100%;
  height: 410px;
  border: none;
  border-radius: 5px;
}

/* Footer  */

.footer {
  background-color: var(--darkBlue);
  color: white;
  margin-top: 50px;
}

.footer .logo {
  margin-left: 20rem;
}

.footer p {
  font-size: 16px;
  margin-bottom: 20px;
  max-width: 1200px;
}

.footer-sections {
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  margin-top: 30px;
}

.footer-section {
  text-align: left;
}

.footer-section h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

/* Responsive Tasarım */
@media (max-width: 1024px) {
  #header .logo {
    margin-left: 1rem;
  }

  .product-card {
    width: 45%; /* Ekran boyutuna göre kartları 2 kolon yap */
  }

  #nav .nav-item,
  .button {
    display: none;
  }

  #mobile-menu-button {
    display: block;
  }

  .hero-caption {
    margin-left: auto;
  }

  #mobile-menu-button {
    margin-right: 30px;
  }

  .hero-caption h1 {
    font-size: 50px;
    line-height: 55px;
  }

  .hero-caption p {
    font-size: 20px;
  }

  .classes-btns {
    margin: auto;
    flex-wrap: wrap;
    width: 70%;
    gap: 30px;
  }

  .classes-choosen div {
    width: 100%;
  }

  .classes-choosen img {
    width: 100%;
  }

  .bmi-container {
    flex-direction: column;
    align-items: start;
    margin: 0;
    width: 100%;
  }

  .left {
    width: 100%;
  }

  .left h2 {
    margin-left: 0;
    font-size: 45px;
  }

  .left p {
    margin-left: 0;
    width: 100%;
  }

  .input-group {
    margin-left: 0;
    width: 100%;
    flex-direction: column;
  }

  .input-wrapper input {
    width: 40%;
  }
  .right {
    width: 100%;
  }

  .buttons a {
    display: flex;
    width: 99%;
    margin: auto;
    margin-bottom: 10px;
  }

  .stats {
    margin-left: auto;
    margin-right: auto;
  }

  .rows {
    flex-direction: column;
  }

  .review-content{
    margin-bottom: 75px;
  }

  .containers{
    flex-direction: column;
    align-items: center;
  }
  .map-container{
    width: 100%;
  }
  .product-card {
    width: 50%; /* Ekran boyutuna göre kartları tek sütun yap */
  }

  .outline{
    left: 40%;
  }



  .footer .logo {
    margin-left: 30px;
  }
}
